; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 1000000
monitor_speed = 4000000
monitor_flags = --echo --cr
upload_port = 

board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.crystal_freq = 40MHz

lib_deps = 
	espressif/esp32-camera@^2.0.4